<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1채팅</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="userAssets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>

    <style>
        .chat_wrap { border:1px solid #999; width:500px; padding:5px; font-size:13px; color:#333}
        .chat_wrap .inner{background-color:#c5ded8; border-radius:5px; padding:10px; overflow-y:scroll;height: 500px;}
        .chat_wrap .item{margin-top:15px}
        .chat_wrap .item:first-child{margin-top:0px}
        .chat_wrap .item .box{display:inline-block; max-width:180px; position:relative}
        .chat_wrap .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
        .chat_wrap .item .box .msg {background:#fff; border-radius:10px; padding:8px; text-align:left; word-break: break-word;}
        .chat_wrap .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
        .chat_wrap .item.mymsg{text-align:right}
        .chat_wrap .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #fee600; border-right:0;}
        .chat_wrap .item.mymsg .box .msg{background:#fee600}
        .chat_wrap .item.mymsg .box .time{right:auto; left:-75px}
        .chat_wrap .item .box{transition:all .3s ease-out; margin:0 0 0 20px;opacity:0}
        .chat_wrap .item.mymsg .box{transition:all .3s ease-out; margin:0 20px 0 0;}
        .chat_wrap .item.on .box{margin:0; opacity: 1;}

        input[type="text"]{border:0; width:100%;background:#ddd; border-radius:5px; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
        input[type="text"]::placeholder{color:#999}
    </style>
</head>
<body>
<div class="chat_wrap">
    <div class="inner">
        <!-- 이전 메시지 표시 -->
        <div id="messageContainer">
            <div th:each="message, idx : ${messages}"
                 th:class="${message.fromUserId.userId == loginUser.userId} ? 'item mymsg on' : 'item yourmsg on'">

                <div class="box">
                    <p class="msg" th:text="${message.chatContent}"></p>
                    <span class="time" th:text="${#dates.format(message.chatSendTime, 'a hh:mm')}"></span>
                </div>
            </div>
        </div>
    </div>


    <input type="hidden" id="sessionId" name="sessionId" value="">
    <input type="hidden" id="fromUserId" name="fromUserId" th:value="${ loginUser.userId }">
    <input type="hidden" id="toUserId" name="toUserId" th:value="${ toUserId }">
    <input type="hidden" id="roomNumber" th:value="${roomNumber}">
    <input type="text" class="mymsg" id="chatting" placeholder="내용 입력">
    <!--    <input type="hidden" id="userName" th:value="${userName}">-->
</div>
<div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(function() {

        // 페이지 로드 시 스크롤을 맨 아래로 이동
        const size = document.querySelector('.inner').scrollHeight; // vanilla JS로 전체 높이 가져오기
        $('.inner').scrollTop(size); // jQuery 문법 스크롤 조정


        var ws;
        function wsOpen() {
            if (ws && ws.readyState === 1) {
                // 이미 WebSocket 연결이 존재하면 새로 연결하지 않음
                console.log("WebSocket is already open.");
                return;
            }

            ws = new WebSocket("ws://" + location.host + "/chatting/" + $("#roomNumber").val());
            wsEvt();
        }

        function wsEvt() {
            ws.onopen = function(data) {
                // 소켓이 열리면 동작
            };

            ws.onmessage = function(data) {

                var msg = data.data;

                if (msg != null && msg.trim() != '') {
                    var d = JSON.parse(msg);
                    if (d.type == "getId") {
                        var si = d.sessionId != null ? d.sessionId : "";
                        if (si != '') {
                            $("#sessionId").val(si);
                        }
                    } else if (d.type == "message") {
                        if (d.sessionId == $("#sessionId").val()) {
                            // 내가 보낸 메세지
                            $(".chat_wrap .inner").append('<div class="item mymsg"><div class="box"><p class="msg">' + d.msg + '</p><span class="time">' + currentTime() + '</span></div></div>');
                            const currentUrl = encodeURIComponent(window.location.href);
                            $.ajax({
                                url: "sendMessage",
                                data:
                                    {
                                        message: d.msg,
                                        roomNumber: d.roomNumber,
                                        fromUserId : $('#fromUserId').val(),
                                        uri : currentUrl
                                    },
                                contentType: "application/json; charset=UTF-8",
                                success: function(res, status, xhr) {
                                    if(res === 'success') {
                                        console.log('메세지 저장 완료');
                                    }
                                },
                                error: function(status, xhr, err) {
                                    alert('메세지 전송 에러');
                                }
                            });
                        } else {
                            // 상대방이 보낸 메세지
                            $(".chat_wrap .inner").append('<div class="item yourmsg"><div class="box"><p class="msg">' + d.msg + '</p><span class="time">' + currentTime() + '</span></div></div>');

                            // 토스트 알림 이거 홈페이지 전역으로 옮겨놔야함..
                            // 기존 html 제거
                            $('.toast-container').empty();

                            let toastHtml = `<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                                <div class="toast-header" style="background-color:var(--bs-primary); color:white;">
                                                    <i class="fa-solid fa-comment" style="margin-right:0.5rem;"></i>
                                                    <strong class="me-auto">새 메시지</strong>
                                                    <small>${currentTime()}</small>
                                                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                                </div>
                                                <div class="toast-body">
                                                    ${d.msg}
                                                </div>
                                            </div>`;
                            $('.toast-container').append(toastHtml);
                            $('.toast').toast({ "animation": true, "autohide": true, "delay": 5000 });
                            $('.toast').toast('show');
                        }
                        var lastItem = $(".chat_wrap .inner").find(".item:last");
                        setTimeout(function() {
                            lastItem.addClass("on");
                        }, 10);

                        var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
                        $(".chat_wrap .inner").stop().animate({scrollTop: position}, 500);
                    } else {
                        console.warn("unknown type!");
                    }
                }
            };
        }

        $(document).on("keypress", "#chatting", function(e) {
            if (e.which === 13) { // Enter key
                send();
            }
        });

        function send() {
            var message = $("#chatting").val().trim();
            if (message === "") {
                return;
            }
            var option = {
                type: "message",
                roomNumber: $("#roomNumber").val(),
                sessionId: $("#sessionId").val(),
                fromUserId: $("#fromUserId").val(),
                toUserId: $('#toUserId').val(),
                msg: message
            };
            ws.send(JSON.stringify(option));
            $('#chatting').val("");
        }

        function currentTime() {
            let date = new Date();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let apm = hh >= 12 ? "오후" : "오전";
            hh = hh % 12;
            hh = hh ? hh : 12;
            return apm + " " + hh + ":" + (mm < 10 ? '0' : '') + mm; // 두 자리 설정
<!--            let date = new Date();-->
<!--            let hh = date.getHours();-->
<!--            let mm = date.getMinutes();-->
<!--            let apm = hh > 12 ? "오후" : "오전";-->
<!--            return apm + " " + hh + ":" + mm;-->
        }

        // WebSocket 연결 열기
        wsOpen();
    });


</script>
</body>
</html>