<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>게시글 목록</title>
    <link rel="Stylesheet" th:href="@{/styles/default.css}" />
    <style>
        table {
        width: 280px;
        height: 250px;
        margin: auto;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
        text-decoration: none;

    }
    .join {
        text-align: center;
    }
    </style>
</head>
<body>

<div id="pageContainer">


    <div th:replace="~{/modules/header}" ></div>

    <div style="padding-top:25px;text-align:center">
    <form>
        <table>
            <tr>
                <td><h2>로그인</h2></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="ID"></td>
            </tr>
            <tr>
                <td><input type="password" placeholder=Password></td>
            </tr>
            <tr>
                <td><input type="checkbox"> 로그인 정보 저장</td>
            </tr>
            <tr>
                <td><input type="submit" value="Sign in" class="btn" onclick="alert('로그인 성공!')"></td>
            </tr>
            <tr>
                <td class="join"><a href="join.html">회원가입</a></td>
            </tr>
        </table>
    </form>
    <button id="top"> 상단으로 이동! </button>


<script src="http://code.jquery.com/jquery-3.7.1.js"></script>
<script type="text/javascript">
    $(function() {
        $("#top").on("click", () => {
        <!--    $(window).scrollTop(0);-->
            $('html, body').animate({
                scrollTop:0;
            }, 200);

        });

        if (/*[[${ #ctx.param.loginfail }]]*/) {
        window.alert("아이디, 비밀번호를 다시 확인해주세요");
    }

    });
</script>
</body>
</html>