app.settings.dsn = oracle

#app.settings.dao = com.demoweb.dao.MySqlAppSettingsDao
app.settings.dao = com.demoweb.dao.OracleAppSettingsDao

#member.dao = com.demoweb.dao.MySqlMemberDao
member.dao = com.demoweb.dao.OracleMemberDao

#board.dao = com.demoweb.dao.MySqlBoardDao
board.dao = com.demoweb.dao.OracleBoardDao